{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Description of important modules:\
\
1. leadfields\
\
Loads the head model files and saved list of subjects\
\
2. aug.augment_data\
\
Generates N times more data based on given n_calibration_trials per subject, by shifting the source dipole at the given dipole_shift distance. Resulted data contains  n_calibration_trials*N\
\
3. filters\
\
Band-pass filtering and laplacian filtering of the raw generated data\
\
4. create_datasets\
\
Selects data for training and testing during classification\
\
5. classify\
\
Performs LDA and NN classification\
\
7. visualize_results\
\
Plots classification results for each target subject before and after classification\
\
\
}